# SAE_5.01

./: Jenkinsfile  settings.gradle
Client/: settings.gradle
Client/app/: build.gradle
Client/app/src/androidTest/java/com/example/SAE501/: ExampleInstrumentedTest.java
Client/app/src/androidTest/java/com/example/sae501/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/SAE501/: MainActivity.java
Client/app/src/main/java/com/example/SAE501/Controller/: Combat.java  ConnexionRepository.java
Client/app/src/main/java/com/example/SAE501/Model/: ConnexionService.java  RetroFitClient.java
Client/app/src/main/java/com/example/SAE501/Model/Connexion/: ConnexionService.java
Client/app/src/main/java/com/example/SAE501/Model/Entity/: AttaqueSynchronisee.java  Classe.java  CleCompositeMonstreLieux.java  Competence.java  Joueur.java  Lieux.java  Monstre.java  MonstreLieux.java  Partie.java  Statut.java  Type.java
Client/app/src/main/java/com/example/SAE501/Model/ScheduleTask/: ScheduleConnexion.java
Client/app/src/main/java/com/example/SAE501/Model/Serveur/: RetroFitClient.java
Client/app/src/main/java/com/example/SAE501/Model/Socket/: ConnexionWebSocketListener.java  ConnexionWebSocketService.java  GameWebSocketListener.java
Client/app/src/main/java/com/example/SAE501/View/: ConnexionErrorFragment.java
Client/app/src/main/java/com/example/sae501/: ChoixClasseActivity.java  Combat.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PartieActivity.java  Partie_Activity.java
Client/app/src/main/java/com/example/sae501/Controller/: ConnexionRepository.java
Client/app/src/main/java/com/example/sae501/Controller/Amis/: AmisRepository.java
Client/app/src/main/java/com/example/sae501/Controller/Connexion/: ConnexionRepository.java
Client/app/src/main/java/com/example/sae501/Controller/Joueur/: JoueurRepository.java
Client/app/src/main/java/com/example/sae501/Model/Connexion/: ConnexionService.java  JoueurService.java
Client/app/src/main/java/com/example/sae501/Model/Entity/: AttaqueSynchronisee.java  Classe.java  CleCompositeMonstreLieux.java  Competence.java  DemandeAmi.java  Joueur.java  Lieux.java  Monstre.java  MonstreLieux.java  Partie.java  Statut.java  Type.java
Client/app/src/main/java/com/example/sae501/Model/Game/: AttaqueDefRequest.java  CombatManager.java
Client/app/src/main/java/com/example/sae501/Model/ScheduleTask/: ScheduleCombat.java  ScheduleConnexion.java
Client/app/src/main/java/com/example/sae501/Model/Serveur/: LocalDateTimeTypeAdapter.java  OkHttpClientSingleton.java  RetroFitClient.java  SessionIntercepteur.java
Client/app/src/main/java/com/example/sae501/View/: ConnexionErrorFragment.java
Client/app/src/main/res/drawable/: bouton_croix.xml  custom_progress_bar.xml  gradient_background.xml  icone_fleche.xml  joueur_salon_attente.xml  progress_bar_red.xml  rectangle_gray_opaque.xml  red_shadow.xml  round_button.xml  round_button_black.xml  round_button_gray.xml  rounded_button.xml
Client/app/src/main/res/layout/: Combat.xml  activity_choix_classe.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_partie.xml  affiche_carte.xml  ami_element.xml  amis_dialog_fragment.xml  classe_carrousel.xml  combat.xml  demande_ami_dialog_fragment.xml  demande_ami_element.xml  rejoindre_partie_dialog.xml
Client/app/src/main/res/values/: colors.xml  strings.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/main/res/xml/: network_security_config.xml
Client/app/src/test/java/com/example/SAE501/: ExampleUnitTest.java
Client/app/src/test/java/com/example/sae501/: ExampleUnitTest.java
(+129 files in other folders)
