<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".PartieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:padding="32dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salon d'attente"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="joueurs : "
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:id="@+id/linearLayoutJoueur1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/joueur_salon_attente"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/imageClasseJoueur1"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp"/>

                <TextView
                    android:id="@+id/pseudoJoueur1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:id="@+id/imageChefDePartie"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:src="@drawable/icone_couronne"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutJoueur2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/joueur_salon_attente"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/imageClasseJoueur2"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp"/>

                <TextView
                    android:id="@+id/pseudoJoueur2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <ImageButton
                    android:id="@+id/boutonExclusion2"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="Croix"
                    android:src="@drawable/bouton_croix"
                    android:layout_width="0dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutJoueur3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/joueur_salon_attente"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/imageClasseJoueur3"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

                <TextView
                    android:id="@+id/pseudoJoueur3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <ImageButton
                    android:id="@+id/boutonExclusion3"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="Croix"
                    android:src="@drawable/bouton_croix"
                    android:layout_width="0dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutJoueur4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/joueur_salon_attente"
                android:weightSum="3"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/imageClasseJoueur4"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp" />

                <TextView
                    android:id="@+id/pseudoJoueur4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>

                <ImageButton
                    android:id="@+id/boutonExclusion4"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contentDescription="Croix"
                    android:src="@drawable/bouton_croix"
                    android:layout_width="0dp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/boutonPartie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lancer la partie"
            android:onClick="onClickLancerPartie"
            android:enabled="false"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>