spring.application.name=SAE501Serveur
spring.datasource.url=jdbc:postgresql://iutinfo-sgbd.uphf.fr/iutinfo230
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=iutinfo230
spring.datasource.password=zyw3BeDB
spring.jpa.hibernate.ddl-auto=update